HomeWindow.xaml

<Window x:Class="ManGo.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ManGo" 
        xmlns:localSP="clr-namespace:ManGo.Presentation"
        mc:Ignorable="d"
        Title="HomeWindow" Height="450" Width="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <localSP:MySPUserControl/>

        <!-- Первый блок -->
        <Label Content="Обновления популярной манги" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="1" />
        <ListView x:Name="LV_popular_manga" Grid.Row="2" Margin="20,20,24,20">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="14"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

    </Grid>
</Window>
<!--<Window.Resources>
        <FontFamily x:Key="FontMoo">/ManGo;component/Presentation/Fonts/MooLahLah/MooLahLah-Regular.ttf#Moo Lah Lah</FontFamily>
    </Window.Resources>
    <Grid Background="#FFFAF1E4">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Background="#FF9EB384" Orientation="Horizontal">
            <TextBlock Text="ManGo" FontFamily="{DynamicResource FontMoo}" FontSize="40" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" />
            <TextBox x:Name="tb_search" Text="Поиск" Background="#FFD9D9D9" Margin="20 0 20 0" Padding="10,3,0,0" UseLayoutRounding="True" CaretBrush="#FF435334" SelectionBrush="#FF435334" Width="{Binding ElementName=column_search, Path=ActualWidth}" Height="30" FontSize="15" />
            <Button Width="30" Height="30" Click="Button_Click" BorderBrush="#FF9EB384" >
                <Button.Background>
                    <ImageBrush ImageSource="/List.png"/>
                </Button.Background>
                <Button.ContextMenu>
                    <ContextMenu Background="#FF9EB384">
                        <MenuItem Header="Каталог" />
                        <MenuItem Header="Жанры" />
                        <MenuItem Header="Рекомендации" />
                        <MenuItem Header="Топ 100" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Image x:Name="I_conservation" Width="30" Height="30" Source="/Presentation/Image/conservation.png" Margin="20,0,15,0" />
            <Image x:Name="I_User" Width="30" Height="30" Source="/Presentation/Image/User.png"  />
        </StackPanel>
    </Grid>-->
