HomeWindow.xaml

<Window x:Class="ManGo.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localSP="clr-namespace:ManGo.Presentation"
        mc:Ignorable="d"
        Title="ManGo" MinHeight="350" MinWidth="700" Height="450" Width="800" Loaded="Home_Loaded" Background="#FFFAF1E4" Icon="/Presentation/Image/m.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <localSP:MySPUserControl />
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Content="Оновлення топ манги" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,0"/>
                <ListView Grid.Row="1" x:Name="LV_top_manga_update">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="20"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel Width="120" MouseEnter="SP_top_manga_update_MouseEnter" MouseDown="StackPanel_MouseDown" Orientation="Horizontal">
                                <Image Source="{Binding ImageURL}" Height="160" VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding Text}" Width="120" VerticalAlignment="Bottom" FontSize="12" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Chapert}" Width="120" VerticalAlignment="Bottom" FontSize="12" HorizontalAlignment="Center"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Grid.Row="2" Content="Гарячі новинки"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,0"/>
                <ListView Grid.Row="3" x:Name="LV_hot_new_items">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="20"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel  Width="120" MouseEnter="SP_top_manga_update_MouseEnter" MouseDown="StackPanel_MouseDown" Orientation="Horizontal">
                                <Image Source="{Binding ImageURL}" Height="160" VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding Text}" Width="120"  FontSize="12"/>
                                <TextBlock Text="{Binding Chapert}" Width="120" VerticalAlignment="Bottom" FontSize="12" HorizontalAlignment="Center"/>

                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Grid.Row="4" Content="Популярне" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,0" />
                <ListView Grid.Row="5" x:Name="LV_popular">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="20"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel  Width="120" MouseEnter="SP_top_manga_update_MouseEnter" MouseDown="StackPanel_MouseDown" Orientation="Horizontal">
                                <Image Source="{Binding ImageURL}" Height="160" VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding Text}" Width="120"  FontSize="12" />
                                <TextBlock Text="{Binding Chapert}" Width="120" VerticalAlignment="Bottom" FontSize="12" HorizontalAlignment="Center"/>

                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Grid.Row="6" Content="Нещодавно на сайті"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,0"/>
                <ListView Grid.Row="7" x:Name="LV_recently_on_the_site">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="20"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel  Width="120" MouseEnter="SP_top_manga_update_MouseEnter" MouseDown="StackPanel_MouseDown" Orientation="Horizontal">
                                <Image Source="{Binding ImageURL}" Height="160" VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding Text}" Width="120"  FontSize="12" />
                                <TextBlock Text="{Binding Chapert}" Width="120" VerticalAlignment="Bottom" FontSize="12" HorizontalAlignment="Center" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Grid.Row="0" Grid.Column="1" Content="Манга дня"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5,0,0,0" FontSize="15" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold"/>
                <StackPanel x:Name="SP_mangs_dey" MouseEnter="LV_popular_manga_MouseEnter" MouseDown="StackPanel_MouseDown" Grid.Column="1" Grid.Row="1" >
                    <Image Source="{Binding ImageURL}" Height="170"/>
                    <TextBlock Text="{Binding Text}"  Width="100"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
